<%@ page session="false" contentType="text/html;charset=UTF-8" %>
<%@ page import="java.sql.*,
                 java.io.*,
                 java.net.*,
                 javax.net.*,
                 org.json.JSONObject,
                 org.opencms.main.OpenCms,
                 org.apache.commons.logging.Log,
                 org.opencms.main.CmsLog,
                 org.apache.commons.lang.StringUtils,
                 java.util.*,
                 org.opencms.jsp.util.*,
                 java.io.IOException,
                 java.text.*,
                 org.apache.commons.fileupload.FileItem,
                 org.apache.commons.fileupload.*,
                 org.apache.commons.fileupload.disk.*,
                 org.apache.commons.fileupload.servlet.*" %>
<%@ page import="org.opencms.mail.CmsHtmlMail"%>
<%@page import="java.util.Locale" %>
<%@page import="org.opencms.jsp.CmsJspActionElement"%>
<%@ page import="org.apache.commons.io.FilenameUtils" %>
<%@ page import="org.apache.commons.mail.EmailAttachment" %>
<%@ taglib prefix="cms" uri="http://www.opencms.org/taglib/cms"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@page import="org.opencms.jsp.*, org.opencms.file.*, org.opencms.flex.*,org.opencms.util.*, java.util.*" %>
<c:set var="locale" value="${cms.locale}" />
<fmt:setLocale value="${param.language}" />
 TO: crm.uat@prulifeuk.com.ph

CC: edlin.q.dadivas@prulifeuk.com.ph ; Marjorie V. Remorosa marjorie.v.remorosa@prulifeuk.com.ph ; Kai Dumayag leah.dumayag@prulifeuk.com.ph ; Vidyut Agarwal (Vidyut Agarwal) Vidyut.Agarwal@prudentialplc.co.in
<%
//paramSelectTopic
String paramSelectTopic = StringUtils.isEmpty(request.getParameter("selectTopic")) ? "" : request.getParameter("selectTopic");
String[] paramSelectTopics = paramSelectTopic.split("&&");

String paramSelectTopic2 = StringUtils.isEmpty(request.getParameter("selectTopic2")) ? "" : request.getParameter("selectTopic2");
String[] paramSelectTopics2 = paramSelectTopic2.split("&&");
%>

<cms:bundle basename="com.prudential.v2.ph.default">
  <c:set var="productTitle"><fmt:message key="key.default.have.productTitle" /></c:set>
  <c:set var="noProductTitle"><fmt:message key="key.default.none.productTitle" /></c:set>
  <c:set var="adminMailSubject"><fmt:message key="key.default.admin.mail.subject" /></c:set>
  <c:set var="paramSelectTopics"><%=paramSelectTopics[0]%></c:set>
  <c:set var="emailEnquiry" value=""/>
  <c:if test="${not empty paramSelectTopics}">
  	<c:set var="emailEnquiry"><fmt:message key="key.mail.selected.enquiry.${paramSelectTopics}" /></c:set>
  </c:if>
</cms:bundle>
<%!
	public String A1filter(String input){
	    String tem = input;
	    tem = tem.replaceAll("<", "&lt;");
	    tem = tem.replaceAll(">", "&gt;");
	    tem = tem.replaceAll("&", "&amp;");
	    tem = tem.replaceAll("\"", "&quot;");
	    tem = tem.replaceAll(" ", "&nbsp;");
	    tem = tem.replaceAll("'", "&#39;");
	    return tem;
	}
    public String A1filterHidden(String input,String temp){
	    String tem = temp;
	    String tmpinput = "content:'" + input + "'; mso-hide:all;display:none;";
	    tem = tem.replaceAll(tmpinput, "");
	    return tem;
    }
    public  String A1filter(String input,String value,String temp){
        String tem = temp;
        tem = tem.replaceAll(input, value);
        return tem;
    }
    public String A1filterNoProductTitle(String productTitleName,String temp,String noProductTitle){
        String tem = temp;
        tem = tem.replaceAll(productTitleName, noProductTitle);
        return tem;
    }
    public String responseObject(int statusCode,String message) {
        StringBuilder sb = new StringBuilder();
        sb.append("{");
        sb.append("\"statusCode\":").append(statusCode).append(",");
        sb.append("\"message\":\"").append(message).append("\"");
        sb.append("}");
        return sb.toString();
    }
	
    public File createTempFileFromInputStream(InputStream inputStream, String tmpFileName, String fileExtension) throws IOException {
        OutputStream outputStream = null;
        File tempFile = null;

        try {
            tempFile = File.createTempFile(tmpFileName, fileExtension);
            outputStream = new FileOutputStream(tempFile);
            byte[] buffer = new byte[4096];
            int length;
            while ((length = inputStream.read(buffer)) != -1) {
                outputStream.write(buffer, 0, length);
            }
        } finally {
            if (outputStream != null) {
                outputStream.close();
            }
        }
        return tempFile;
    }
%>
<%
        CmsJspActionElement cms = new CmsJspActionElement(pageContext, request, response);
        CmsObject cmsObject = cms.getCmsObject();
        Locale locale = cms.getRequestContext().getLocale(); 
        String productTitleParam = pageContext.getAttribute("productTitle").toString();
        String noProductTitleParam = pageContext.getAttribute("noProductTitle").toString();

        // Hardcoded values like in new-contact-form.jsp
        String SendEmail = "true";
        Boolean isSendEmail = Boolean.valueOf(SendEmail);

        // get content tempalate mail admin
        String templateContentAdmin = ".galleries/mail-template/pru-admin-contact-us-test-email-template.html";
        CmsResource resource = cmsObject.readResource(templateContentAdmin);
        CmsFile file = cmsObject.readFile(resource);
        byte[] contentAdmin = file.getContents();
        String mailContent = new String(contentAdmin);

        // get content tempalate mail user
        String templateContentUser = ".galleries/mail-template/pru-contact-us-test-email-template.html";
        CmsResource resourceUser = cmsObject.readResource(templateContentUser);
        CmsFile fileUser = cmsObject.readFile(resourceUser);
        byte[] contentUser = fileUser.getContents();
        String mailContentUser = new String(contentUser);

        // mail admin in dialog
		String emailAddressMainAdmin = "crm.uat@prulifeuk.com.ph";//"nyein@gravitas.my";crm.uat@prulifeuk.com.ph
        String emailAddressAdmin = "";
        // mail user in xml file
        String emailAddressUser = "";
        // mail subject
        String topic = StringUtils.isEmpty(paramSelectTopic) ? "" : paramSelectTopics[1];
        String topic2 = StringUtils.isEmpty(paramSelectTopic2) ? "" : paramSelectTopics2[1];
        String adminMailSubject = pageContext.getAttribute("adminMailSubject").toString();
        adminMailSubject = adminMailSubject.replace("#Topic#", topic);
        String mailSubject = "Web Request: ";
        mailSubject = mailSubject.replace("#Topic#", topic);

        String adminMailSubject2 = "";
        if(!StringUtils.isEmpty(adminMailSubject2)) {
            adminMailSubject2 = adminMailSubject2.replace("#Topic#", topic);
            adminMailSubject = adminMailSubject2;
        }

        // messge send mail fails
        String errMesageSendMailFails = "The form is incomplete. Please check.";
        // Section Title 1
        String section1 = "";
        if(!StringUtils.isEmpty(section1)){
            String temp = "%class" + "Section1" + "%";
            mailContent = A1filterHidden(temp, mailContent);
            mailContentUser = A1filterHidden(temp, mailContentUser);
        }
        // Section Label 2
        String section2 = "";
        if(!StringUtils.isEmpty(section2)){
            String temp = "%class" + "Section2" + "%";
            mailContent = A1filterHidden(temp, mailContent);
            mailContentUser = A1filterHidden(temp, mailContentUser);
        }
        // Section Label 3
        String section3 = "";
        if(!StringUtils.isEmpty(section3)){
            String temp = "%class" + "Section3" + "%";
            mailContent = A1filterHidden(temp, mailContent);
            mailContentUser = A1filterHidden(temp, mailContentUser);
        }
        // Section Label 5
        String section5 = "";
        if(!StringUtils.isEmpty(section5)){
            String temp = "%class" + "Section5" + "%";
            mailContent = A1filterHidden(temp, mailContent);
            mailContentUser = A1filterHidden(temp, mailContentUser);
        } 
        
        if(isSendEmail){
            try{
                String firstName = "";
                String lastName = "";
                String policy_number = "";
                String marketingConsent = "";
				String selectedService = "";
				String concernTopic = "";
				String discussTopic = "";
				String serviceNumber = "";
				String serviceNumberSec = "";
				String headerTopic = "<tr><td class='titlepadding'><table width='100%' border='0' cellspacing='0' cellpadding='0'><tr><td align='center' class='h2'>You have a new request.</td></tr><tr><td class='introcopy'>You have received a new request. Please view details of the enquiry below.</td></tr></table></td></tr><tr><td class='titlerowpadding'><table class='titlerow' style='width: 100%; mso-hide:all;' align='left' border='0' cellpadding='0' cellspacing='0'><tr><td class='bordertitle'>DETAILS OF TRANSACTION</td></tr></table></td></tr>";
				String headerUserTopic = "<tr><td class='titlepadding'><table width='100%' border='0' cellspacing='0' cellpadding='0'><tr><td align='center' class='h2'>We have received your request.</td></tr><tr><td class='introcopy'>Our PRU Contact Center will be in touch with you in 2 business days. Here are the details of your request:</td></tr></table></td></tr>";
                
                List<Map<String, Object>> uploadedFiles = new ArrayList<Map<String, Object>>();
                long totalFileSize = 0;
                final long MAX_TOTAL_SIZE = 20 * 1024 * 1024; // 20MB in bytes

                if (ServletFileUpload.isMultipartContent(request)) {
                    // Create a factory for disk-based file items
                    DiskFileItemFactory factory = new DiskFileItemFactory();
                    // Create a new file upload handler
                    ServletFileUpload upload = new ServletFileUpload(factory);
                    // Set overall request size constraint
                    upload.setSizeMax(MAX_TOTAL_SIZE);
                    
                    // Parse the request
                    List<FileItem> items = upload.parseRequest(request);

                    for (FileItem item : items) {
                        try {
                            if (item.isFormField()) {
                                String parameterName = item.getFieldName();
                                String value = item.getString();

                                if ("selectTopic".equals(parameterName)) {
                                    value = topic;
                                } else {
                                    value = A1filter(value);
                                }
                                if ("selectTopic2".equals(parameterName)) {
                                    value = topic2;
                                }
                                 if (!StringUtils.isEmpty(value)) {
                                    String temp = "%class" + parameterName + "%";
                                    mailContent = A1filterHidden(temp, mailContent);
                                    mailContent = A1filter("%" + parameterName + "%", value, mailContent);
									
									if(!"policy-number".equals(parameterName) && !"email-address".equals(parameterName)) {
									  mailContentUser = A1filterHidden(temp, mailContentUser);
                                      mailContentUser = A1filter("%" + parameterName + "%", value, mailContentUser);
									}
                                }

                                if ("first-name".equals(parameterName)) {
                                    firstName = value;
                                }
                                if ("last-name".equals(parameterName)) {
                                    lastName = value;
                                }
                                if ("email-address".equals(parameterName)) {
                                    emailAddressUser = value;
                                }
                                if ("product-title".equals(parameterName)) {
                                    String nameTitle = "%key-" + parameterName + "%";
                                    if (StringUtils.isEmpty(value)) {
                                        mailContent = A1filterNoProductTitle(nameTitle, mailContent, noProductTitleParam);
                                        mailContentUser = A1filterNoProductTitle(nameTitle, mailContentUser, noProductTitleParam);
                                    } else {
                                        String productTitle = productTitleParam + " " + value;
                                        mailContent = A1filter(nameTitle, productTitle, mailContent);
                                        mailContentUser = A1filter(nameTitle, productTitle, mailContentUser);
                                    }
                                }
                                if ("policy-number".equals(parameterName)) {
                                    policy_number = value;
                                }
                                if ("marketingConsent".equals(parameterName)) {
                                    marketingConsent = "Yes";
                                }
                                if ("select-service".equals(parameterName) && !StringUtils.isEmpty(value)) {
                                    selectedService = value;
									String temp = "%class" + parameterName + "%";
                                    mailContentUser = A1filterHidden(temp, mailContentUser);
                                    mailContentUser = A1filter("%" + parameterName + "%", value, mailContentUser);
                                    selectedService = selectedService.replace("&nbsp;", " ");
                                }
								if("product-title".equals(parameterName) && !StringUtils.isEmpty(value) && StringUtils.isEmpty(selectedService)) {
								    selectedService = value;
									String temp = "%classselect-service%";
                                    mailContentUser = A1filterHidden(temp, mailContentUser);
                                    mailContentUser = A1filter("%select-service%", value, mailContentUser);
									mailContent = A1filterHidden(temp, mailContent);
                                    mailContent = A1filter("%select-service%", value, mailContent);
                                    selectedService = selectedService.replace("&nbsp;", " ");
								}
								if ("concernTopic".equals(parameterName)) {
                                    concernTopic = value;
                                }
                                if ("discussTopic".equals(parameterName)) {
                                    discussTopic = value;
                                } 
								if ("service-number".equals(parameterName)) {
                                    serviceNumber = value;
                                }
                                if ("service-number-sec".equals(parameterName)) {
                                    serviceNumberSec = value;
                                } 
                            } else {
                                // Handle file upload
                                String fileName = item.getName();
                                if (fileName != null && !fileName.isEmpty() && item.getSize() > 0) {
                                    // Check if adding this file would exceed the total size limit
                                    if (totalFileSize + item.getSize() > MAX_TOTAL_SIZE) {
                                        throw new Exception("Total file size exceeds 20MB limit");
                                    }
                                    
                                    String fieldName = item.getFieldName();
                                    String fileExtension = FilenameUtils.getExtension(fileName);
                                    if (fileExtension != null && !fileExtension.isEmpty()) {
                                        fileExtension = "." + fileExtension;
                                    }
                                    
                                    Map<String, Object> fileInfo = new HashMap<String, Object>();
                                    fileInfo.put("originalFileName", fileName);
                                    fileInfo.put("fieldName", fieldName);
                                    fileInfo.put("fileSize", item.getSize());
                                    fileInfo.put("fileExtension", fileExtension);
                                    fileInfo.put("fileContent", item.getInputStream());
                                    
                                    uploadedFiles.add(fileInfo);
                                    totalFileSize += item.getSize();
                                }
                            }
                        } catch (NullPointerException e) {
                            out.print(responseObject(500, "NullPointerException: " + e.getMessage()));
                        } catch (Exception e) {
                            out.print(responseObject(500, "Exception: " + e.getMessage()));
                        }
                    }
                }

                if (StringUtils.isEmpty(marketingConsent)) {
                    mailContent = mailContent.replace("%marketingConsent2%", "No");
                    mailContentUser = mailContentUser.replace("%marketingConsent2%", "No");
                } else {
                    mailContent = mailContent.replace("%marketingConsent2%", "Yes");
                    mailContentUser = mailContentUser.replace("%marketingConsent2%", "Yes");
                }

                if (StringUtils.isEmpty(policy_number)) {
                    mailContent = mailContent.replace("%policy-number%", "-");
                    mailContentUser = mailContentUser.replace("%policy-number%", "-");
                }
				
				StringBuilder maskedPolicyNumberBuilder = new StringBuilder(); 
			
			// Append asterisks for the first 3 digits 
			for (int i = 0; i < 4; i++) {
				maskedPolicyNumberBuilder.append('*'); 
			} 
			
			// Append the last 4 digits of the policy number 
			maskedPolicyNumberBuilder.append(policy_number.substring(policy_number.length() - 4));
			String policyNumber = maskedPolicyNumberBuilder.toString(); 

 			if (!StringUtils.isEmpty(policyNumber.trim())) {
                String temp = "%class" + "policy-number" + "%";
                //mailContent = A1filterHidden(temp, mailContent);
                mailContentUser = A1filterHidden(temp, mailContentUser);
                //mailContent = A1filter("%" + "policy-number" + "%", policyNumber, mailContent);
                mailContentUser = A1filter("%" + "policy-number" + "%", policyNumber, mailContentUser);
            }

                String fullName = firstName + " " + lastName;
                if (!StringUtils.isEmpty(fullName.trim())) {
                    String temp = "%class" + "fullName" + "%";
                    mailContent = A1filterHidden(temp, mailContent);
                    mailContentUser = A1filterHidden(temp, mailContentUser);
                    mailContent = A1filter("%" + "fullName" + "%", fullName, mailContent);
                    mailContentUser = A1filter("%" + "fullName" + "%", fullName, mailContentUser);
                }
				
				String[] parts = emailAddressUser.split("@");
			String username = parts[0];
			String domain = parts[1];
							
			// Masking the username
			StringBuilder maskedUsernameBuilder = new StringBuilder();
				for (int i = 0; i < username.length(); i++) {
					if (i == 0 || i == username.length() - 1) {
						maskedUsernameBuilder.append(username.charAt(i)); // Keep the last character visible
					} else {
						maskedUsernameBuilder.append("*"); // Replace other characters with asterisks
					}
				}
			
			String maskedUsername = maskedUsernameBuilder.toString();
			String emailAdressUsers = maskedUsername + "@" + domain;

			
			if (!StringUtils.isEmpty(emailAdressUsers.trim())) {
                String temp = "%class" + "email-address" + "%";
                //mailContent = A1filterHidden(temp, mailContent);
                mailContentUser = A1filterHidden(temp, mailContentUser);
                //mailContent = A1filter("%" + "email-address" + "%", emailAdressUsers, mailContent);
                mailContentUser = A1filter("%" + "email-address" + "%", emailAdressUsers, mailContentUser);
            }

                List<String> emailAddressAdmins = new ArrayList<String>();
                String emailEnquiry = pageContext.getAttribute("emailEnquiry").toString();
                if (!StringUtils.isEmpty(emailEnquiry) && !StringUtils.isEmpty(paramSelectTopic)) {
                    emailAddressAdmins = Arrays.asList(emailEnquiry.split(","));
                } else {
                    emailAddressAdmins = Arrays.asList(emailAddressAdmin.split(","));
                }
				
				if(!StringUtils.isEmpty(concernTopic) && "Feedback".equals(selectedService)) {
				headerTopic = "<tr><td class='titlepadding'><table width='100%' border='0' cellspacing='0' cellpadding='0'><tr><td align='center' class='h2'>Client Feedback</td></tr><tr><td class='introcopy'>You have received a Feedback. Please view details below.</td></tr></table></td></tr><tr><td class='titlerowpadding'><table class='titlerow' style='width: 100%; mso-hide:all;' align='left' border='0' cellpadding='0' cellspacing='0'><tr><td class='bordertitle'>DETAILS OF FEEDBACK</td></tr></table></td></tr>";
				headerUserTopic = "<tr><td class='titlepadding'><table width='100%' border='0' cellspacing='0' cellpadding='0'><tr><td align='center' class='h2'>We have received your feedback.</td></tr><tr><td class='introcopy'>Our PRU Contact Center will be in touch with you in 2 business days. Here are the details of your feedback:</td></tr></table></td></tr>";
                
				  if(!StringUtils.isEmpty(discussTopic)) {
				      selectedService = selectedService + ' ' + discussTopic;
				  } else {
				    selectedService = selectedService + ' ' + concernTopic;
				  }
				  selectedService = selectedService.replace("&nbsp;", " ");
				} 
				
				if(!StringUtils.isEmpty(serviceNumber) && "Follow-up Request".equals(selectedService)) {
				policy_number = policy_number + " " + serviceNumber;
				}
				
				if(!StringUtils.isEmpty(serviceNumberSec) && "Submission of pending requirements".equals(selectedService)) {
				policy_number = policy_number + " " + serviceNumberSec;
				}
				
                mailContent = mailContent.replace("<!--DYNAMIC-HEADER-FIELDS-->", headerTopic);
				mailContentUser = mailContentUser.replace("<!--DYNAMIC-HEADER-FIELDS-->", headerUserTopic);
				

                if (!StringUtils.isEmpty(emailAddressUser) && !StringUtils.isEmpty(mailSubject) ) {
				
				  if(uploadedFiles != null && !uploadedFiles.isEmpty()) {
                    // Add attachment information to email content
                    StringBuilder attachmentInfo = new StringBuilder();
					
                    attachmentInfo.append("<tr><td class='titlerowpadding'><table class='titlerow'' style='width: 100%; ' align='left' border='0' cellpadding='0' cellspacing='0'>");
                    attachmentInfo.append("<tr><td class='bordertitle'>SUBMITTED DOCUMENTS</td></tr></table></td></tr>");
                    
                    for (Map<String, Object> fileInfo : uploadedFiles) {
                        String fieldName = (String)fileInfo.get("fieldName");
                        String originalFileName = (String)fileInfo.get("originalFileName");
                        attachmentInfo.append("<tr><td class='innerpaddingbody'><table width='220' align='left' border='0' cellpadding='0' cellspacing='0' ><tr><td class='colortxtleft'>");
                        attachmentInfo.append("<strong>").append(fieldName).append(":</strong> ");
						attachmentInfo.append("</td></tr></table><!--[if (gte mso 9)|(IE)]><table width='330' align='left' cellpadding='0' cellspacing='0' border='0' style='padding-top:0;'><tr><td><![endif]--><table class='col380' align='left' border='0' cellpadding='0' cellspacing='0' style='width: 100%; max-width: 330px; '><tr><td>");
                        attachmentInfo.append(originalFileName);
                        attachmentInfo.append("</td></tr></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr>");
                    }
					
					mailContent = mailContent.replace("<!--DYNAMIC-FIELDS-->", attachmentInfo.toString());
					mailContentUser = mailContentUser.replace("<!--DYNAMIC-FIELDS-->", attachmentInfo.toString());
					}

                    // Initialize error collection string
                    StringBuilder errorLog = new StringBuilder();
                    boolean adminEmailSent = false;
                    boolean userEmailSent = false;
                    String adminMessageId = null;
                    String userMessageId = null;

                    // Validate email addresses before sending
                    try {
                        errorLog.append("Validating email addresses. ");
                        if (StringUtils.isEmpty(emailAddressUser)) {
                            errorLog.append("ERROR: User email address is empty or null. ");
                            throw new Exception("User email address validation failed: empty or null");
                        }
                        if (emailAddressUser != null && (emailAddressUser.indexOf("@") < 1 || emailAddressUser.indexOf("@") >= emailAddressUser.length() - 1)) {
                            errorLog.append("ERROR: User email address format invalid: ").append(emailAddressUser).append(". ");
                            throw new Exception("User email address format invalid");
                        }
                        if (StringUtils.isEmpty(emailAddressMainAdmin)) {
                            errorLog.append("ERROR: Admin email address is empty or null. ");
                            throw new Exception("Admin email address validation failed: empty or null");
                        }
                        if (emailAddressMainAdmin != null && (emailAddressMainAdmin.indexOf("@") < 1 || emailAddressMainAdmin.indexOf("@") >= emailAddressMainAdmin.length() - 1)) {
                            errorLog.append("ERROR: Admin email address format invalid: ").append(emailAddressMainAdmin).append(". ");
                            throw new Exception("Admin email address format invalid");
                        }
                        errorLog.append("Email addresses validated successfully. ");
                    } catch (Exception validationEx) {
                        errorLog.append("Email validation failed: ").append(validationEx.getClass().getName()).append(" - ").append(validationEx.getMessage() != null ? validationEx.getMessage() : "null message").append(". ");
                    }

                    // Validate email content size
                    try {
                        errorLog.append("Validating email content size. ");
                        if (mailContent == null) {
                            errorLog.append("ERROR: Admin mail content is null. ");
                            throw new Exception("Admin mail content is null");
                        }
                        if (mailContentUser == null) {
                            errorLog.append("ERROR: User mail content is null. ");
                            throw new Exception("User mail content is null");
                        }
                        long mailContentSize = mailContent.getBytes("UTF-8").length;
                        long mailContentUserSize = mailContentUser.getBytes("UTF-8").length;
                        errorLog.append("Admin content size: ").append(mailContentSize).append(" bytes. User content size: ").append(mailContentUserSize).append(" bytes. ");
                        // Microsoft Business Email often has size limits (typically 25-150MB, but be safe with 10MB)
                        final long MAX_EMAIL_SIZE = 10 * 1024 * 1024; // 10MB
                        if (mailContentSize > MAX_EMAIL_SIZE) {
                            errorLog.append("WARNING: Admin email content exceeds ").append(MAX_EMAIL_SIZE).append(" bytes. ");
                        }
                        if (mailContentUserSize > MAX_EMAIL_SIZE) {
                            errorLog.append("WARNING: User email content exceeds ").append(MAX_EMAIL_SIZE).append(" bytes. ");
                        }
                        errorLog.append("Email content size validated. ");
                    } catch (Exception sizeEx) {
                        errorLog.append("Content size validation error: ").append(sizeEx.getClass().getName()).append(" - ").append(sizeEx.getMessage() != null ? sizeEx.getMessage() : "null message").append(". ");
                    }

                    // Send to admin first
                    try {
                        errorLog.append("Starting admin email send. ");
                        
                        // Check available memory before creating email object
                        try {
                            Runtime runtime = Runtime.getRuntime();
                            long freeMemory = runtime.freeMemory();
                            long totalMemory = runtime.totalMemory();
                            long maxMemory = runtime.maxMemory();
                            long usedMemory = totalMemory - freeMemory;
                            errorLog.append("Memory check - Free: ").append(freeMemory / 1024 / 1024).append("MB, Used: ").append(usedMemory / 1024 / 1024).append("MB, Max: ").append(maxMemory / 1024 / 1024).append("MB. ");
                            if (freeMemory < 1024 * 1024) { // Less than 1MB free
                                errorLog.append("WARNING: Very low free memory before admin email. ");
                            }
                        } catch (Exception memCheckEx) {
                            errorLog.append("Memory check failed: ").append(memCheckEx.getMessage() != null ? memCheckEx.getMessage() : "null message").append(". ");
                        }
                        
                        CmsHtmlMail smToCsAdmin = null;
                        try {
                            smToCsAdmin = new CmsHtmlMail();
                            errorLog.append("Created CmsHtmlMail object. ");
                        } catch (OutOfMemoryError oomEx) {
                            errorLog.append("CRITICAL: OutOfMemoryError creating CmsHtmlMail object for admin email. ");
                            throw new Exception("Memory error creating email object: " + (oomEx.getMessage() != null ? oomEx.getMessage() : "OutOfMemoryError"));
                        } catch (Exception createEx) {
                            errorLog.append("Error creating CmsHtmlMail object: ").append(createEx.getClass().getName()).append(" - ").append(createEx.getMessage() != null ? createEx.getMessage() : "null message").append(". ");
                            throw createEx;
                        }
                        
                        try {
                            if (mailContent == null) {
                                throw new Exception("Mail content is null");
                            }
                            smToCsAdmin.setMsg(mailContent);
                            errorLog.append("Set message content (length: ").append(mailContent.length()).append("). ");
                        } catch (OutOfMemoryError oomEx) {
                            errorLog.append("CRITICAL: OutOfMemoryError setting message content for admin email. ");
                            throw new Exception("Memory error setting message: " + (oomEx.getMessage() != null ? oomEx.getMessage() : "OutOfMemoryError"));
                        } catch (Exception msgEx) {
                            errorLog.append("Error setting message: ").append(msgEx.getClass().getName()).append(" - ").append(msgEx.getMessage() != null ? msgEx.getMessage() : "null message").append(". ");
                            throw msgEx;
                        }
                        
                        try {
                            String adminSubject = mailSubject + "  " + selectedService +  "  - Policy number:  " + policy_number + " ";
                            smToCsAdmin.setSubject(adminSubject);
                            errorLog.append("Set subject: ").append(adminSubject != null && adminSubject.length() > 50 ? adminSubject.substring(0, 50) + "..." : adminSubject).append(". ");
                        } catch (Exception subjEx) {
                            errorLog.append("Error setting subject: ").append(subjEx.getClass().getName()).append(" - ").append(subjEx.getMessage() != null ? subjEx.getMessage() : "null message").append(". ");
                            throw subjEx;
                        }
                        
                        try {
                            smToCsAdmin.setCharset("UTF-8");
                            errorLog.append("Set charset UTF-8. ");
                        } catch (Exception charsetEx) {
                            errorLog.append("Error setting charset: ").append(charsetEx.getClass().getName()).append(" - ").append(charsetEx.getMessage() != null ? charsetEx.getMessage() : "null message").append(". ");
                            throw charsetEx;
                        }
                        
                        try {
                            if (emailAddressUser == null || emailAddressUser.trim().length() == 0) {
                                throw new Exception("From email address is null or empty");
                            }
                            smToCsAdmin.setFrom(emailAddressUser);
                            errorLog.append("Set from: ").append(emailAddressUser != null ? emailAddressUser : "null").append(". ");
                        } catch (Exception fromEx) {
                            errorLog.append("Error setting from address: ").append(fromEx.getClass().getName()).append(" - ").append(fromEx.getMessage() != null ? fromEx.getMessage() : "null message").append(". ");
                            throw fromEx;
                        }
                        
                        try {
                            if (emailAddressMainAdmin == null || emailAddressMainAdmin.trim().length() == 0) {
                                throw new Exception("To email address is null or empty");
                            }
                            smToCsAdmin.addTo(emailAddressMainAdmin);
                            errorLog.append("Added to: ").append(emailAddressMainAdmin != null ? emailAddressMainAdmin : "null").append(". ");
                        } catch (Exception toEx) {
                            errorLog.append("Error adding to address: ").append(toEx.getClass().getName()).append(" - ").append(toEx.getMessage() != null ? toEx.getMessage() : "null message").append(". ");
                            throw toEx;
                        }

                        // Add all file attachments
                        List<File> tempFilesAdmin = new ArrayList<File>();
                        if (uploadedFiles != null && !uploadedFiles.isEmpty()) {
                            errorLog.append("Processing ").append(uploadedFiles.size()).append(" attachment(s). ");
                            for (Map<String, Object> fileInfo : uploadedFiles) {
                                try {
                                    String fileNameMTP = (String)fileInfo.get("fieldName") + "_" + fullName + "_";
                                    errorLog.append("Creating temp file for: ").append(fileNameMTP).append(". ");
                                    
                                    try {
                                        File tempFile = createTempFileFromInputStream(
                                            (InputStream)fileInfo.get("fileContent"),
                                            fileNameMTP,
                                            (String)fileInfo.get("fileExtension")
                                        );
                                        tempFilesAdmin.add(tempFile);
                                        errorLog.append("Temp file created: ").append(tempFile.getAbsolutePath()).append(". ");
                                        errorLog.append("Temp file size: ").append(tempFile.length()).append(" bytes. ");

                                        try {
                                            EmailAttachment attachment = new EmailAttachment();
                                            attachment.setPath(tempFile.getAbsolutePath());
                                            attachment.setName((String)fileInfo.get("originalFileName"));
                                            attachment.setDisposition(EmailAttachment.ATTACHMENT);
                                            smToCsAdmin.attach(attachment);
                                            errorLog.append("Attachment added: ").append((String)fileInfo.get("originalFileName")).append(". ");
                                        } catch (OutOfMemoryError oomEx) {
                                            errorLog.append("CRITICAL: OutOfMemoryError attaching file: ").append((String)fileInfo.get("originalFileName")).append(". ");
                                            throw new Exception("Memory error attaching file: " + (oomEx.getMessage() != null ? oomEx.getMessage() : "OutOfMemoryError"));
                                        } catch (Exception attachEx) {
                                            errorLog.append("Error attaching file: ").append(attachEx.getClass().getName()).append(" - ").append(attachEx.getMessage() != null ? attachEx.getMessage() : "null message").append(". ");
                                            throw attachEx;
                                        }
                                    } catch (OutOfMemoryError oomEx) {
                                        errorLog.append("CRITICAL: OutOfMemoryError creating temp file: ").append(oomEx.getMessage() != null ? oomEx.getMessage() : "OutOfMemoryError").append(". ");
                                        throw new Exception("Memory error creating temp file: " + (oomEx.getMessage() != null ? oomEx.getMessage() : "OutOfMemoryError"));
                                    } catch (IOException ioEx) {
                                        errorLog.append("IO Error creating temp file: ").append(ioEx.getClass().getName()).append(" - ").append(ioEx.getMessage() != null ? ioEx.getMessage() : "null message").append(". ");
                                        throw new Exception("IO error creating temp file: " + (ioEx.getMessage() != null ? ioEx.getMessage() : "IO error"));
                                    }
                                } catch (Exception attachEx) {
                                    errorLog.append("Error processing attachment: ").append(attachEx.getClass().getName()).append(" - ").append(attachEx.getMessage() != null ? attachEx.getMessage() : "null message").append(". ");
                                    if (attachEx.getCause() != null) {
                                        errorLog.append("Attachment error cause: ").append(attachEx.getCause().getClass().getName()).append(" - ").append(attachEx.getCause().getMessage() != null ? attachEx.getCause().getMessage() : "null").append(". ");
                                    }
                                }
                            }
                        }

                        // Send admin email with comprehensive error handling
                        try {
                            errorLog.append("Attempting to send admin email. ");
                            if (smToCsAdmin == null) {
                                throw new Exception("CmsHtmlMail object is null before send");
                            }
                            
                            // Check memory before send
                            try {
                                Runtime runtime = Runtime.getRuntime();
                                long freeMemoryBefore = runtime.freeMemory();
                                if (freeMemoryBefore < 512 * 1024) { // Less than 512KB
                                    errorLog.append("WARNING: Very low memory (").append(freeMemoryBefore / 1024).append("KB) before send. ");
                                }
                            } catch (Exception memEx) {
                                // Ignore memory check errors
                            }
                            
                            adminMessageId = smToCsAdmin.send();
                            adminEmailSent = true;
                            errorLog.append("Admin email sent successfully. Message-ID: ").append(adminMessageId != null ? adminMessageId : "null").append(". ");
                        } catch (java.net.SocketTimeoutException timeoutEx) {
                            errorLog.append("SMTP TIMEOUT: Connection timeout sending to admin email. This often indicates Microsoft server is slow or overloaded. ");
                            errorLog.append("Timeout error: ").append(timeoutEx.getMessage() != null ? timeoutEx.getMessage() : "null message").append(". ");
                            adminEmailSent = false;
                        } catch (java.net.ConnectException connectEx) {
                            errorLog.append("SMTP CONNECTION ERROR: Cannot connect to SMTP server for admin email. Server may be down or unreachable. ");
                            errorLog.append("Connection error: ").append(connectEx.getMessage() != null ? connectEx.getMessage() : "null message").append(". ");
                            adminEmailSent = false;
                        } catch (javax.mail.AuthenticationFailedException authEx) {
                            errorLog.append("SMTP AUTHENTICATION FAILED: Authentication failed for admin email. Credentials may be invalid or account locked. ");
                            errorLog.append("Auth error: ").append(authEx.getMessage() != null ? authEx.getMessage() : "null message").append(". ");
                            adminEmailSent = false;
                        } catch (javax.mail.SendFailedException sendFailEx) {
                            errorLog.append("SMTP SEND FAILED: Email send failed for admin. Microsoft may have rejected the email. ");
                            errorLog.append("Send failed: ").append(sendFailEx.getMessage() != null ? sendFailEx.getMessage() : "null message").append(". ");
                            if (sendFailEx.getInvalidAddresses() != null && sendFailEx.getInvalidAddresses().length > 0) {
                                errorLog.append("Invalid addresses: ");
                                for (int i = 0; i < sendFailEx.getInvalidAddresses().length; i++) {
                                    errorLog.append(sendFailEx.getInvalidAddresses()[i].toString()).append(" ");
                                }
                            }
                            adminEmailSent = false;
                        } catch (javax.mail.MessagingException msgEx) {
                            errorLog.append("SMTP MESSAGING ERROR: General messaging error for admin email. ");
                            String msgExMsg = msgEx.getMessage() != null ? msgEx.getMessage() : "null message";
                            errorLog.append("Messaging error: ").append(msgExMsg).append(". ");
                            // Check for common Microsoft-specific error messages
                            if (msgExMsg.toLowerCase().indexOf("quota") >= 0 || msgExMsg.toLowerCase().indexOf("storage") >= 0) {
                                errorLog.append("POSSIBLE MICROSOFT QUOTA ISSUE: Mailbox may be full or quota exceeded. ");
                            }
                            if (msgExMsg.toLowerCase().indexOf("rate limit") >= 0 || msgExMsg.toLowerCase().indexOf("throttle") >= 0) {
                                errorLog.append("POSSIBLE MICROSOFT RATE LIMIT: Too many emails sent, rate limited by Microsoft. ");
                            }
                            if (msgExMsg.toLowerCase().indexOf("spam") >= 0 || msgExMsg.toLowerCase().indexOf("blocked") >= 0) {
                                errorLog.append("POSSIBLE SPAM/BLOCKED: Email may have been flagged as spam by Microsoft. ");
                            }
                            adminEmailSent = false;
                        } catch (OutOfMemoryError oomEx) {
                            errorLog.append("CRITICAL: OutOfMemoryError during admin email send. Server memory is full. ");
                            errorLog.append("OOM error: ").append(oomEx.getMessage() != null ? oomEx.getMessage() : "OutOfMemoryError").append(". ");
                            adminEmailSent = false;
                        } catch (java.io.IOException ioEx) {
                            errorLog.append("IO ERROR: IO exception during admin email send. Network or file system issue. ");
                            errorLog.append("IO error: ").append(ioEx.getMessage() != null ? ioEx.getMessage() : "null message").append(". ");
                            adminEmailSent = false;
                        } catch (Exception sendEx) {
                            errorLog.append("Admin email send failed - Exception: ").append(sendEx.getClass().getName()).append(" - ").append(sendEx.getMessage() != null ? sendEx.getMessage() : "null message").append(". ");
                            if (sendEx.getCause() != null) {
                                errorLog.append("Cause: ").append(sendEx.getCause().getClass().getName()).append(" - ").append(sendEx.getCause().getMessage() != null ? sendEx.getCause().getMessage() : "null cause message").append(". ");
                                // Check for nested messaging exceptions
                                if (sendEx.getCause() instanceof javax.mail.MessagingException) {
                                    javax.mail.MessagingException nestedMsgEx = (javax.mail.MessagingException)sendEx.getCause();
                                    errorLog.append("Nested messaging exception: ").append(nestedMsgEx.getMessage() != null ? nestedMsgEx.getMessage() : "null").append(". ");
                                }
                            }
                            adminEmailSent = false;
                        }

                        // Clean up temp files
                        for (File tempFile : tempFilesAdmin) {
                            try {
                                if (tempFile != null && tempFile.exists()) {
                                    tempFile.deleteOnExit();
                                }
                            } catch (Exception cleanupEx) {
                                errorLog.append("Error cleaning up temp file: ").append(cleanupEx.getMessage() != null ? cleanupEx.getMessage() : "null message").append(". ");
                            }
                        }
                    } catch (OutOfMemoryError oomEx) {
                        errorLog.append("CRITICAL: OutOfMemoryError in admin email block: ").append(oomEx.getMessage() != null ? oomEx.getMessage() : "OutOfMemoryError").append(". ");
                        adminEmailSent = false;
                    } catch (Exception adminEx) {
                        errorLog.append("Admin email failed - Exception: ").append(adminEx.getClass().getName()).append(" - ").append(adminEx.getMessage() != null ? adminEx.getMessage() : "null message").append(". ");
                        if (adminEx.getCause() != null) {
                            errorLog.append("Cause: ").append(adminEx.getCause().getClass().getName()).append(" - ").append(adminEx.getCause().getMessage() != null ? adminEx.getCause().getMessage() : "null cause message").append(". ");
                        }
                        adminEmailSent = false;
                    }

                    // Send to user
                    try {
                        errorLog.append("Starting user email send. ");
                        
                        // Check available memory before creating email object
                        try {
                            Runtime runtime = Runtime.getRuntime();
                            long freeMemory = runtime.freeMemory();
                            if (freeMemory < 1024 * 1024) { // Less than 1MB free
                                errorLog.append("WARNING: Very low free memory before user email. ");
                            }
                        } catch (Exception memCheckEx) {
                            errorLog.append("Memory check failed for user email: ").append(memCheckEx.getMessage() != null ? memCheckEx.getMessage() : "null message").append(". ");
                        }
                        
                        CmsHtmlMail smToCs = null;
                        try {
                            smToCs = new CmsHtmlMail();
                            errorLog.append("Created CmsHtmlMail object for user. ");
                        } catch (OutOfMemoryError oomEx) {
                            errorLog.append("CRITICAL: OutOfMemoryError creating CmsHtmlMail object for user email. ");
                            throw new Exception("Memory error creating email object: " + (oomEx.getMessage() != null ? oomEx.getMessage() : "OutOfMemoryError"));
                        } catch (Exception createEx) {
                            errorLog.append("Error creating CmsHtmlMail object for user: ").append(createEx.getClass().getName()).append(" - ").append(createEx.getMessage() != null ? createEx.getMessage() : "null message").append(". ");
                            throw createEx;
                        }
                        
                        try {
                            if (mailContentUser == null) {
                                throw new Exception("User mail content is null");
                            }
                            smToCs.setMsg(mailContentUser);
                            errorLog.append("Set user message content (length: ").append(mailContentUser.length()).append("). ");
                        } catch (OutOfMemoryError oomEx) {
                            errorLog.append("CRITICAL: OutOfMemoryError setting message content for user email. ");
                            throw new Exception("Memory error setting user message: " + (oomEx.getMessage() != null ? oomEx.getMessage() : "OutOfMemoryError"));
                        } catch (Exception msgEx) {
                            errorLog.append("Error setting user message: ").append(msgEx.getClass().getName()).append(" - ").append(msgEx.getMessage() != null ? msgEx.getMessage() : "null message").append(". ");
                            throw msgEx;
                        }
                        
                        try {
                            String userSubject = mailSubject + "  " + selectedService +  "  - Policy number:  " + policyNumber + " ";
                            smToCs.setSubject(userSubject);
                            errorLog.append("Set user subject: ").append(userSubject != null && userSubject.length() > 50 ? userSubject.substring(0, 50) + "..." : userSubject).append(". ");
                        } catch (Exception subjEx) {
                            errorLog.append("Error setting user subject: ").append(subjEx.getClass().getName()).append(" - ").append(subjEx.getMessage() != null ? subjEx.getMessage() : "null message").append(". ");
                            throw subjEx;
                        }
                        
                        try {
                            smToCs.setCharset("UTF-8");
                            errorLog.append("Set charset UTF-8 for user email. ");
                        } catch (Exception charsetEx) {
                            errorLog.append("Error setting charset for user email: ").append(charsetEx.getClass().getName()).append(" - ").append(charsetEx.getMessage() != null ? charsetEx.getMessage() : "null message").append(". ");
                            throw charsetEx;
                        }
                        
                        try {
                            if (emailAddressMainAdmin == null || emailAddressMainAdmin.trim().length() == 0) {
                                throw new Exception("From email address (admin) is null or empty");
                            }
                            smToCs.setFrom(emailAddressMainAdmin);
                            errorLog.append("Set from (admin): ").append(emailAddressMainAdmin != null ? emailAddressMainAdmin : "null").append(". ");
                        } catch (Exception fromEx) {
                            errorLog.append("Error setting from address for user email: ").append(fromEx.getClass().getName()).append(" - ").append(fromEx.getMessage() != null ? fromEx.getMessage() : "null message").append(". ");
                            throw fromEx;
                        }
                        
                        try {
                            if (emailAddressUser == null || emailAddressUser.trim().length() == 0) {
                                throw new Exception("To email address (user) is null or empty");
                            }
                            smToCs.addTo(emailAddressUser);
                            errorLog.append("Added to (user): ").append(emailAddressUser != null ? emailAddressUser : "null").append(". ");
                        } catch (Exception toEx) {
                            errorLog.append("Error adding to address for user email: ").append(toEx.getClass().getName()).append(" - ").append(toEx.getMessage() != null ? toEx.getMessage() : "null message").append(". ");
                            throw toEx;
                        }

                        // Send user email with comprehensive error handling
                        try {
                            errorLog.append("Attempting to send user email. ");
                            if (smToCs == null) {
                                throw new Exception("CmsHtmlMail object is null before send");
                            }
                            
                            userMessageId = smToCs.send();
                            userEmailSent = true;
                            errorLog.append("User email sent successfully. Message-ID: ").append(userMessageId != null ? userMessageId : "null").append(". ");
                        } catch (java.net.SocketTimeoutException timeoutEx) {
                            errorLog.append("SMTP TIMEOUT: Connection timeout sending to user email. Server may be slow or overloaded. ");
                            errorLog.append("Timeout error: ").append(timeoutEx.getMessage() != null ? timeoutEx.getMessage() : "null message").append(". ");
                            userEmailSent = false;
                        } catch (java.net.ConnectException connectEx) {
                            errorLog.append("SMTP CONNECTION ERROR: Cannot connect to SMTP server for user email. Server may be down or unreachable. ");
                            errorLog.append("Connection error: ").append(connectEx.getMessage() != null ? connectEx.getMessage() : "null message").append(". ");
                            userEmailSent = false;
                        } catch (javax.mail.AuthenticationFailedException authEx) {
                            errorLog.append("SMTP AUTHENTICATION FAILED: Authentication failed for user email. Credentials may be invalid or account locked. ");
                            errorLog.append("Auth error: ").append(authEx.getMessage() != null ? authEx.getMessage() : "null message").append(". ");
                            userEmailSent = false;
                        } catch (javax.mail.SendFailedException sendFailEx) {
                            errorLog.append("SMTP SEND FAILED: Email send failed for user. Provider may have rejected the email. ");
                            errorLog.append("Send failed: ").append(sendFailEx.getMessage() != null ? sendFailEx.getMessage() : "null message").append(". ");
                            if (sendFailEx.getInvalidAddresses() != null && sendFailEx.getInvalidAddresses().length > 0) {
                                errorLog.append("Invalid addresses: ");
                                for (int i = 0; i < sendFailEx.getInvalidAddresses().length; i++) {
                                    errorLog.append(sendFailEx.getInvalidAddresses()[i].toString()).append(" ");
                                }
                            }
                            userEmailSent = false;
                        } catch (javax.mail.MessagingException msgEx) {
                            errorLog.append("SMTP MESSAGING ERROR: General messaging error for user email. ");
                            String msgExMsg = msgEx.getMessage() != null ? msgEx.getMessage() : "null message";
                            errorLog.append("Messaging error: ").append(msgExMsg).append(". ");
                            // Check for common error messages
                            if (msgExMsg.toLowerCase().indexOf("quota") >= 0 || msgExMsg.toLowerCase().indexOf("storage") >= 0) {
                                errorLog.append("POSSIBLE QUOTA ISSUE: Mailbox may be full or quota exceeded. ");
                            }
                            if (msgExMsg.toLowerCase().indexOf("rate limit") >= 0 || msgExMsg.toLowerCase().indexOf("throttle") >= 0) {
                                errorLog.append("POSSIBLE RATE LIMIT: Too many emails sent, rate limited. ");
                            }
                            if (msgExMsg.toLowerCase().indexOf("spam") >= 0 || msgExMsg.toLowerCase().indexOf("blocked") >= 0) {
                                errorLog.append("POSSIBLE SPAM/BLOCKED: Email may have been flagged as spam. ");
                            }
                            userEmailSent = false;
                        } catch (OutOfMemoryError oomEx) {
                            errorLog.append("CRITICAL: OutOfMemoryError during user email send. Server memory is full. ");
                            errorLog.append("OOM error: ").append(oomEx.getMessage() != null ? oomEx.getMessage() : "OutOfMemoryError").append(". ");
                            userEmailSent = false;
                        } catch (java.io.IOException ioEx) {
                            errorLog.append("IO ERROR: IO exception during user email send. Network or file system issue. ");
                            errorLog.append("IO error: ").append(ioEx.getMessage() != null ? ioEx.getMessage() : "null message").append(". ");
                            userEmailSent = false;
                        } catch (Exception sendEx) {
                            errorLog.append("User email send failed - Exception: ").append(sendEx.getClass().getName()).append(" - ").append(sendEx.getMessage() != null ? sendEx.getMessage() : "null message").append(". ");
                            if (sendEx.getCause() != null) {
                                errorLog.append("Cause: ").append(sendEx.getCause().getClass().getName()).append(" - ").append(sendEx.getCause().getMessage() != null ? sendEx.getCause().getMessage() : "null cause message").append(". ");
                                // Check for nested messaging exceptions
                                if (sendEx.getCause() instanceof javax.mail.MessagingException) {
                                    javax.mail.MessagingException nestedMsgEx = (javax.mail.MessagingException)sendEx.getCause();
                                    errorLog.append("Nested messaging exception: ").append(nestedMsgEx.getMessage() != null ? nestedMsgEx.getMessage() : "null").append(". ");
                                }
                            }
                            userEmailSent = false;
                        }
                    } catch (OutOfMemoryError oomEx) {
                        errorLog.append("CRITICAL: OutOfMemoryError in user email block: ").append(oomEx.getMessage() != null ? oomEx.getMessage() : "OutOfMemoryError").append(". ");
                        userEmailSent = false;
                    } catch (Exception userEx) {
                        errorLog.append("User email failed - Exception: ").append(userEx.getClass().getName()).append(" - ").append(userEx.getMessage() != null ? userEx.getMessage() : "null message").append(". ");
                        if (userEx.getCause() != null) {
                            errorLog.append("Cause: ").append(userEx.getCause().getClass().getName()).append(" - ").append(userEx.getCause().getMessage() != null ? userEx.getCause().getMessage() : "null cause message").append(". ");
                        }
                        userEmailSent = false;
                    }

                    // Only return success if both emails were sent successfully
                    if (adminEmailSent && userEmailSent) {
                        String okMsg = "send mail success; adminMessageId=" + (adminMessageId != null ? adminMessageId : "null") + "; userMessageId=" + (userMessageId != null ? userMessageId : "null") + ";";
                        out.print(responseObject(200, okMsg));
                    } else {
                        String errorMessage = "Email send failed. ";
                        if (!adminEmailSent) {
                            errorMessage += "Admin email failed. ";
                        }
                        if (!userEmailSent) {
                            errorMessage += "User email failed. ";
                        }
                        errorMessage += "Debug: " + errorLog.toString();
                        out.print(responseObject(500, errorMessage));
                    }
                } else {
                    String errorMsg = "Validation failed. emailAddressUser: " + (emailAddressUser != null ? emailAddressUser : "null") + ", mailSubject: " + (mailSubject != null ? mailSubject : "null");
                    out.print(responseObject(500, errorMsg));
                }
            } catch (Exception e) {
                StringBuilder outerErrorLog = new StringBuilder();
                outerErrorLog.append("Outer exception caught - Class: ").append(e.getClass().getName()).append(". ");
                outerErrorLog.append("Message: ").append(e.getMessage() != null ? e.getMessage() : "null message").append(". ");
                if (e.getCause() != null) {
                    outerErrorLog.append("Cause: ").append(e.getCause().getClass().getName()).append(" - ").append(e.getCause().getMessage() != null ? e.getCause().getMessage() : "null cause message").append(". ");
                }
                if (e.getStackTrace() != null && e.getStackTrace().length > 0) {
                    outerErrorLog.append("Stack trace first line: ").append(e.getStackTrace()[0].toString()).append(". ");
                }
                out.print(responseObject(500, "Error: " + outerErrorLog.toString()));
            }
        } else {
            out.print(responseObject(500, "send mail failed"));
        }
%>
